# proiect-medii-de-progamare

./: WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: BookingsController.cs  DestinationsController.cs  FavoritesController.cs  VacationsController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Migrations/: 20230222135743_initialSetup.Designer.cs  20230222135743_initialSetup.cs  20230222135942_initialSetup1.Designer.cs  20230222135942_initialSetup1.cs  20230222162021_addedLable.Designer.cs  20230222162021_addedLable.cs  20230222163248_addedLable1.Designer.cs  20230222163248_addedLable1.cs  20230222171242_addedfav.Designer.cs  20230222171242_addedfav.cs  20230222171315_addedfav1.Designer.cs  20230222171315_addedfav1.cs  20230222171728_addedfav2.Designer.cs  20230222171728_addedfav2.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Bookings.cs  Destination.cs  Favorites.cs  Vacation.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Bookings/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Destinations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Favorites/: Delete.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/Vacations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
